{
    "name": "usuario/estudo-pdo-teste",
    "autoload": {
        "psr-4": {
            "Usuario\\EstudoPdoTeste\\": "src/"
        }
    },
    "authors": [
        {
            "name": "André de Souza Rosa",
            "email": "andrepetsu@hotmail.com"
        }
    ],
    "require-dev": {
        "kahlan/kahlan": "^5.2"
    },
    "scripts": {
        "test": "kahlan",
        "cov": "kahlan --coverage=4",
        "check": "phpstan analyze src --level=4"
    },
    "require": {
        "phputil/tdatetime": "^1.1"
    }
}
